<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   VolumeOS.entitlements
   VolumeOS

   Created by Rishan Subagar on 2025-12-30.
   Copyright (c) 2025 ___ORGANIZATIONNAME___. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <!-- Don't use sandbox - we need system access -->
        <key>com.apple.security.app-sandbox</key>
        <false/>
        
        <!-- Audio input access -->
        <key>com.apple.security.device.audio-input</key>
        <true/>
        
        <!-- Disable library validation for audio plugins -->
        <key>com.apple.security.cs.disable-library-validation</key>
        <true/>
        
        <!-- Allow unsigned executable memory (some audio processing needs this) -->
        <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
        <true/>
        
        <!-- Allow DYLD environment variables (for audio debugging) -->
        <key>com.apple.security.cs.allow-dyld-environment-variables</key>
        <true/>
    </dict>
    </plist>
